# IMPORTANT NOTE
# In order to use the full functionality of the ATi18n, it is recommended to use one of the language models.
# If you only enable the Google Translate as the translator service and do not specify availability for any language model, the ATi18n will only be available to you with limited capabilities!
# Please consider using one of the language models for completeness.
#
# ---------------------------------------| CONFIGURATION ATi18n |--------------------------------------------
#
# Default project's directory - Your projects relative path from the root of the ATi18n module
TRANSLATABLE_PROJECT_RELEATIVE_PATH="../../"
#
# Allowed locales if ATi18n can't find it out from the project's confi file
ALLOWED_LOCALES="en, de, es, fr, it, hu, br, ar, ar-sa"
#
# Supported files extensions for scanning
SUPPORTED_FILE_EXTENSIONS=".ts,.tsx,.js,.jsx,.cjs,.mjs"
#
# Translatior service - change this if you have OpenaAI API key and want to use all the features of ATi18n
# (Options: google, openai)
DEFAULT_TRANSLATOR_SERVICE="google" # Default: google
#
# OpenAI
OPENAI_API_KEY=change_this # https://platform.openai.com/account/api-keys
DEFAULT_OPENAI_TRANSLATION_METHOD=chat
#
# HuggingFace
HUGGINGFACEHUB_API_KEY=change_this # https://huggingface.co/settings/tokens
#
# Pinecone
PINECONE_API_KEY=change_this # https://app.pinecone.io/organizations
PINECONE_ENVIRONMENT=change_this
PINECONE_INDEX=change_this # E.g. "trec-question-classification" when using "Cohere Trec" example index
#
# Serper and SerpAPI (Internet Search)
SERPAPI_API_KEY=change_this # https://serpapi.com/manage-api-key
SERPER_API_KEY=change_this # https://serper.dev/api-key
#
# Shorten the ```translate|t|i18n?.t("{key}", "{default_text"}, "{namespace}")``` to ```translate|t|i18n?.t("{key}", "{namespace}")```
SHORTEN_AND_REWRITE=false # Default: true
#
# AI suggests translation by key
# Note: This feature needs OpenAI API key and translation service as "openai"
TRANSLATION_GUESS_BY_KEY_IF_SRC_TRANLATION_IS_MISSING=false # Default: false
#
# Maximum number of translation retries
MAX_TRANSLATION_RETRIES=3
#
# Default translation timeout (in milliseconds)
DEFAULT_TRANSLATION_TIMEOUT=10000
#
# Default retry interval (in milliseconds) for translation requests
DEFAULT_TRANSLATION_RETRY_INTERVAL=3000
#
# Output directory for translated files
TRANSLATION_OUTPUT_DIR="./translations"
#
# Output directory for created directories and files
OUTPUT_DIR="./output"
#
# Enable/Disable logging
LOGGING=true # Default: true
#
# Log file path
ASSISTANT_LOG_PATH="./logs/assistant.log"
ATI18N_LOG_PATH="./logs/ati18n.log"
COLLECTIVE_LOG_PATH="./logs/collective.log"
#
# Placeholder for missing translations
MISSING_TRANSLATION_PLACEHOLDER="MISSING_TRANSLATION"
#
# Debug mode
DEBUG_MODE=true # Set to true to print debug during the module run
#
# Log level
LOG_LEVEL="info" # Options: "info", "debug", "error"