# Default root directory
DEFAULT_ROOT_DIR_OF_THE_PROJECT="../../"

# Translation service
DEFAULT_TRANSLATOR_SERVICE="google"

# OpenAI
OPENAI_API_KEY=<your_openai_api_key> # If you don't have you can register your OpenAI API key on the OpenAI's website (Note: you can also pass the key after build the module during its runtime)
OPENAI_CHAT_COMPLETION_MODELS="text-davinci-003, text-davinci-002"
DEFAULT_OPENAI_CHAT_COMPLETION_MODEL=text-davinci-003
DEFAULT_OPENAI_TRANSLATION_METHODS="chat, text"
DEFAULT_OPENAI_TRANSLATION_METHOD=chat

# Supported files extensions for scanning
SUPPORTED_FILE_EXTENSIONS=".ts,.tsx,.js,.jsx,.cjs,.mjs"

DEBUG_MODE=true # Set to true to print debug during the module run

# Shorten the ```translate|t|i18n?.t("{key}", "{default_text"}, "{namespace}")``` to ```translate|t|i18n?.t("{key}", "{namespace}")```
SHORTEN_AND_REWRITE=false # Default: true

# AI guess for missing translation by key
# Note: This feature needs OpenAI API key and translation service as "openai"
TRY_TO_GUESS_POSSIBLE_TRANSLATION_BY_KEY=false # Default: false